server.port = 8081
server.servlet.session.persistent=false

# registration service
registration.url = http://localhost:8080
registration.service = MQ
CLOUDAMQP_APIKEY = d8b525fa-8b94-4d26-a479-4fb0b0b59eb8
CLOUDAMQP_URL = amqps://eocixepy:W-V3DBI-16h8TlhyezHF-EZhQzAZ8b7e@baboon.rmq.cloudamqp.com/eocixepy
JAWSDB_URL = mysql://gq8tyfn6rvhfpnqm:t0r8bcot4mk1409k@tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lavzxn26rhpy6npn

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/gradebook
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# logging.level.org.springframework.security = TRACE
#debug = true
